{
  "name": "blueberry-pro",
  "displayName": "Blueberry Pro",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Blueberry Pro",
        "uiTheme": "vs-dark",
        "path": "./themes/Blueberry Pro-color-theme.json"
      }
    ]
  }
}
